@import "~bulma/sass/base/minireset"
@import "~bulma/sass/base/generic"

@import "~bulma/sass/helpers/color"
@import "~bulma/sass/helpers/other"
@import "~bulma/sass/helpers/spacing"
@import "~bulma/sass/helpers/typography"
@import "~bulma/sass/helpers/visibility"

@import "~bulma/sass/utilities/controls"
@import "~bulma/sass/utilities/extends"

@import "~bulma/sass/layout/section"
@import "~bulma/sass/layout/hero"

@import "~bulma/sass/elements/box"
@import "~bulma/sass/elements/container"
@import "~bulma/sass/elements/icon"
@import "~bulma/sass/elements/progress"
@import "~bulma/sass/elements/tag"
@import "~bulma/sass/elements/title"

@import "~bulma/sass/form/shared"
@import "~bulma/sass/form/tools"
@import "~bulma/sass/form/input-textarea"

.title:after
  content: ' (ermahgerd)'
  font-size: 1rem
  font-weight: 200
  text-transform: lowercase

.title > .icon
  transform: translateY(0.3rem)

.wspw
  white-space: pre-wrap
