$cellSize: 1.25rem

.IconPalette
  cursor: default
  display: inline-grid
  grid-template-rows: $cellSize $cellSize $cellSize
  grid-template-columns: $cellSize $cellSize $cellSize
  align-items: center
  justify-items: center
  position: absolute
  z-index: 10

  > *
    cursor: pointer
