@use "~bulma/sass/helpers/color"

.MarkSetItem
  &-controls
    display: none

  &:hover > &-controls
    display: unset

.vr
  background: color.$grey-lighter
  display: inline-block
  height: 0.75rem
  margin: 0 0.5rem
  overflow: hidden
  width: 1px
